{"flutter":{"platforms":{"android":{"default":{"projectId":"my-expenses-tracker","appId":"1:257610787314:android:38ddce9dcb19916a8e236b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-expenses-tracker","appId":"1:257610787314:ios:2a9d1a67ac358ba08e236b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-expenses-tracker","appId":"1:257610787314:ios:2a9d1a67ac358ba08e236b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-expenses-tracker","configurations":{"android":"1:257610787314:android:38ddce9dcb19916a8e236b","ios":"1:257610787314:ios:2a9d1a67ac358ba08e236b","macos":"1:257610787314:ios:2a9d1a67ac358ba08e236b","web":"1:257610787314:web:38e02d1b908225538e236b","windows":"1:257610787314:web:618783fe8960a86c8e236b"}}}}}}